# RequiredPropertyInitAnalyzer

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Loquat.DotSettings  README.md  RequiredPropertyInitAnalyzer.sln  RequiredPropertyInitAnalyzer.sln.DotSettings
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
TestSolution/: RequiredPropertyInitTestSolution.sln
TestSolution/src/: Program.cs  RequiredPropertyInitTestSolution.csproj
TestSolution/src/ClassDefinitionTest/: ClassDefinitionTest.csproj  DifferentProjectClass.cs
TestSolution/src/RequiredPropertyInitTestSolution/: Program.cs  RequiredPropertyInitTestSolution.csproj
src/RequiredPropertyInitAnalyzer/: AnalyzerReleases.Shipped.md  RequiredAttributeUtils.cs  RequiredInitAttribute.cs  RequiredPropertyInitAnalyzer.cs  RequiredPropertyInitAnalyzer.csproj  Resources.Designer.cs  Resources.resx  UninitializedPropertySuppressor.cs
src/RequiredPropertyInitAnalyzer.Package/: RequiredPropertyInitAnalyzer.Package.csproj
src/RequiredPropertyInitAnalyzer.Test/: RequiredPropertyInitAnalyzer.Test.csproj  RequiredPropertyInitAnalyzerUnitTests.cs
src/RequiredPropertyInitAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/RequiredPropertyInitAnalyzer.Vsix/: RequiredPropertyInitAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/RequiredPropertyInitAnalyzer/Utils/: RequiredAttributeUtils.cs  TypeNameUtils.cs  TypeSymbolUtils.cs
