<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\RequiredPropertyInitAnalyzer\RequiredInitAttribute.cs" Link="RequiredInitAttribute.cs" />
  </ItemGroup>

</Project>
