<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RequiredPropertyInitAnalyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/LoquatTech/RequiredPropertyInitAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LoquatTech/RequiredPropertyInitAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>RequiredPropertyInitAnalyzer</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>RequiredPropertyInitAnalyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequiredPropertyInitAnalyzer\RequiredPropertyInitAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Update="build\*.targets" Pack="true" PackagePath="" />
    <None Include="../RequiredPropertyInitAnalyzer/RequiredInitAttribute.cs" Pack="True" PackagePath="build" Link="build\RequiredInitAttribute.cs" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\RequiredPropertyInitAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
